# webRutilandiaCopia

webRutilandia/: pom.xml
webRutilandia/src/main/java/com/webRutilandia/: WebRutilandiaApplication.java
webRutilandia/src/main/java/com/webRutilandia/controladores/: LoginControlador.java  MesaControlador.java  PrincipalControlador.java  UsuarioControlador.java
webRutilandia/src/main/java/com/webRutilandia/dtos/: MesaDto.java  UsuarioDto.java
webRutilandia/src/main/java/com/webRutilandia/servicios/: ApiServicio.java  LoginServicio.java  MesaServicio.java  UsuarioServicio.java
webRutilandia/src/main/java/com/webRutilandia/util/: Utilidades.java
webRutilandia/src/main/java/com/webRutilandia/webConfig/: webConfig.java
webRutilandia/src/main/resources/: application.properties  logback-spring.xml
webRutilandia/src/main/resources/com/webRutilandia/: WebRutilandiaApplication.java
webRutilandia/src/main/webapp/: admin.jsp  estilos.css  exito.jsp  index.jsp  indexContent.jsp  layout.jsp  listarUsuarios.jsp  login.jsp  modificar.jsp  registro.jsp  registroMesa.jsp  usuario.jsp
webRutilandia/src/main/webapp/scripts/: funcionesUsuario.js
webRutilandia/src/test/java/com/webRutilandia/: WebRutilandiaApplicationTests.java
