spring.application.name=webRutilandia

# Configuración de vista JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




