spring.application.name=webRutilandia

# Configuración de vista JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.application.name=webRutilandia

# Nivel de logs (estos no afectan si usas logback.xml, pero pueden servir para ver más detalles en consola)
logging.level.root=INFO
logging.level.com.webRutilandia=DEBUG





